
 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Study Rooms Townsville University Library Group A LIS 786 Final Test</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <style>
  .navbar {
    font-family: 'Didact Gothic';font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    }
  .navbar-brand {
  font-family: 'Didact Gothic';font-size: 24px;
  font-variant: small-caps;
  letter-spacing: 1px;
  }
  .nav-link a {
      color: #fff;
  }
  .nav-link a:hover {
      color: #777;
      text-decoration: none;
  } 

  body {
    font-family: 'Arial';font-size: 18px; 
    background-color: #fff;
    }
  h1 {
    font-family: 'Didact Gothic';font-size: 40px;    
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
    }
  h2 {
  font-family: 'Didact Gothic';font-size: 30px; 
  color: gray;
  font-weight: bold;
  letter-spacing: 2px;
  }
   h3 {
  font-family: 'Didact Gothic';font-size: 24px; 
  color: black;
  letter-spacing: 2px;
  }
   .btn-bookroom { 
  color: #ffffff; 
  background-color: #0CB3C0; 
  border-color: #0CB3C0; 
} 
 
.btn-bookroom:hover, 
.btn-bookroom:focus, 
.btn-bookroom:active, 
.btn-bookroom.active, 
.open .dropdown-toggle.btn-bookroom { 
  color: #ffffff; 
  background-color: #077A82; 
  border-color: #0CB3C0; 
} 
 
.btn-bookroom:active, 
.btn-bookroom.active, 
.open .dropdown-toggle.btn-bookroom { 
  background-image: none; 
} 
 
.btn-bookroom.disabled, 
.btn-bookroom[disabled], 
fieldset[disabled] .btn-bookroom, 
.btn-bookroom.disabled:hover, 
.btn-bookroom[disabled]:hover, 
fieldset[disabled] .btn-bookroom:hover, 
.btn-bookroom.disabled:focus, 
.btn-bookroom[disabled]:focus, 
fieldset[disabled] .btn-bookroom:focus, 
.btn-bookroom.disabled:active, 
.btn-bookroom[disabled]:active, 
fieldset[disabled] .btn-bookroom:active, 
.btn-bookroom.disabled.active, 
.btn-bookroom[disabled].active, 
fieldset[disabled] .btn-bookroom.active { 
  background-color: #0CB3C0; 
  border-color: #0CB3C0; 
} 
 
.btn-bookroom .badge { 
  color: #0CB3C0; 
  background-color: #ffffff; 
} 
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  
  .card {
    flex: 0 0 285px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  
  .card img {
    max-width: 100%;
  }
  
  .card .text {
    padding: 10px 20px 20px;
  }
  
  .card .text > button {
    background: #F56E48;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
    
   .news {
    font-family: 'Arial';font-size: 14px; 
    padding-bottom: 10px;
    }
    
    footer {
    font-family: 'Didact Gothic';font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 0;
    border: 0;    
    background-color: #0CB3C0;
    color: #fff;
    padding: 15px 20px;
  }
  
  footer a {
      color: #fff;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  .footernav {
   font-size: 20px;
   text-align: left;
} 
  .address {
  text-align: right;
}
</style>
</head>
<body>
  <header>
   <nav class="navbar navbar-expand-md navbar-dark" fixed-top style="background-color: #0CB3C0;">
  <a class="navbar-brand" href="#">Townsville University</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Study Areas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reservations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Live Feeds</a>
      </li>
    </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
     </header>
 <main class="content">
      <main class="home">
 <section>
    <img src= "study-areas_hero.jpg" alt="Study Rooms at Townsville University Library" style="width:100%">
    </section>
      <section class="jumbotron">
        <section class="container">
          <h1>Need a study spot?</h1>
          <p>Whether you're looking for a quiet space for one or a collaboration table for your group, we have you covered!</p>
          <p><a class="btn btn-bookroom btn-lg" href="#" role="button">Book a Room &raquo;</a></p>
          </section>
          </section>
        </main>
      </main>

<section class="container">
          <h2>Study Areas</h2>
          <p>Explore our study room options, view room details and check the calendar for open rooms.</p>

<section class="cards">
  <article class="card">
   <img src="computer-lab.jpg" alt="Computer Lab">
    <section class="text">
      <h3>Computer Lab</h3>
      <button>View details</button>
    </section>
  </article>
  <article class="card">
   <img src="students1.jpg" alt="Study Lounge">
    <section class="text">
      <h3>Study Lounge</h3>
      <button>View details</button>
    </section>
  </article>
  <article class="card">
   <img src="collab-table.jpg" alt="Collaboration Room">
    <section class="text">
      <h3>Collaboration Room</h3>
      <button>View details</button>
    </section>
  </article>
  <article class="card">
   <img src="computer-lab.jpg" alt="Computer Lab">
    <section class="text">
      <h3>Computer Lab</h3>
      <button>View details</button>
    </section>
  </article>
  <article class="card">
   <img src="students1.jpg" alt="Study Lounge">
    <section class="text">
      <h3>Study Lounge</h3>
      <button>View details</button>
    </section>
  </article>
  <article class="card">
   <img src="collab-table.jpg" alt="Collaboration Room">
    <section class="text">
      <h3>Collaboration Room</h3>
      <button>View details</button>
    </section>
  </article>
</section>
</section>

<hr>
    
<section class="container">
<h2>News & Events</h2>

<section class="row">

<section class="col-md-4">
  <h3>Bio Study Group</h3>
   <p class="news">Tackle challenging course concepts with the same group of peers for two hours each week. Receive guidance and support from a trained Study Group Facilitator who has successfully completed the course.</p>
   <p><a class="btn btn-secondary" href="#" role="button">More &raquo;</a></p>
</section>

<section class="col-md-4">
  <h3>Collab Room Open</h3>
   <p class="news">Our newest collaboration room is now available for reservations. The room seats up to 10 people at 2 tables and includes a high-resolution projector, an 80” Sharp Aquos Board and Dell Optiplex PC.</p>
   <p><a class="btn btn-secondary" href="#" role="button">More &raquo;</a></p>
 </section>
 
 <section class="col-md-4">
  <h3>Computer Lab</h3>
   <p class="news">The first floor computer lab will be closed over Spring Break, March 5-10 for upgrades to computers, workstations and furnishings. Please check the online reservation center for open computer labs during this time.</p>
   <p><a class="btn btn-secondary" href="#" role="button">More &raquo;</a></p>
 </section>
 
</section>
</section>
 <footer class="footer">
      <nav class="footernav">
        <a href="#">FAQs</a> |
        <a href="#">Ask a Librarian</a> |
        <a href="#">Library Home</a> |
  </nav>
<section class="address">&copy; Townsville University Library 2018 <br />
1234 Main Street <br />
        Townsville, IL 01010 <br />
        (773) 555-1234 <br />
        library@townsville.edu </section>
</footer>
</body>
</html>